---
layout: handbook-page-toc
title: 'Sandbox'
category: 'Zendesk US Federal'
description: 'An overview of the Zendesk US Federal sandbox'
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## Overview

GitLab's subscription to Zendesk includes a Sandbox environment, which is
intended to be used as a testing ground (staging/dev area) for all major changes
to the support portal prior to deploying those changes to the production
instance of Zendesk.

## Gaining Access

With the Sandbox instance, we only have 50% of the seats our production Zendesk
instance has available. As such, not every person has a Sandbox account. To
request one, please utilize an
[access request issue](https://gitlab.com/gitlab-com/team-member-epics/access-requests/-/issues/new)
to have one provisioned. Please make sure to include:

* Why you need access to it
* How long you need access to it
* If you need heightened permissions
* Why you need heightened permissions (if applicable)
* Which instance's Sandbox access is being requested (Global / U.S. Federal)

The provisioner for these requests will be the Support Operations Manager
(@jcolyer).

## Test Users and Organizations

To help both facilitate easy testing and keep the sandbox in a clean state,
Support Operations has created some test organizations and users you can use.
Whenever possible, please utilize these organizations and users to test "end
user" experiences.
Note: These users, roles and organizations currently only exist for the Global Support Portal Sandbox.

| User Name | User Email | Organization | Tags |
|-----------|------------|--------------|------|
| Premium Test 1 | premiumtest1@example.com | Premium Test Organization | premium |
| Premium Test 2 | premiumtest2@example.com | Premium Test Organization | premium |
| Premium Test 3 | premiumtest3@example.com | Premium Test Organization | premium |
| Starter Test 1 | startertest1@example.com | Starter Test Organization | starter |
| Starter Test 2 | startertest2@example.com | Starter Test Organization | starter |
| Starter Test 3 | startertest3@example.com | Starter Test Organization | starter |
| Ultimate Test 1 | ultimatetest1@example.com | Ultimate Test Organization | ultimate |
| Ultimate Test 2 | ultimatetest2@example.com | Ultimate Test Organization | ultimate |
| Ultimate Test 3 | ultimatetest3@example.com | Ultimate Test Organization | ultimate |
| Prospect 1 | prospect1@example.com | Prospect Organization | prospect |
| Prospect 2 | prospect2@example.com | Prospect Organization | prospect |
| Prospect 3 | prospect3@example.com | Prospect Organization | prospect |

If you find you need other test organizations/users, please create an issue via the
Support Operations
[issue tracker](https://gitlab.com/gitlab-com/support/support-ops/support-ops-project/-/issues/new?issuable_template=Support%20Ops%20Issue%20Template).
